{
  "version": "0.0.1",
  "name": "@kmamal/block-size",
  "description": "block-size",
  "repository": {
    "type": "git",
    "url": "git@github.com:kmamal/block-size.git"
  },
  "license": "MIT",
  "main": "./src/index.js",
  "exports": "./src/index.js"
}
